<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>generalization-patches-api</artifactId>
    <name>generalization-patches-api</name>
    <description>API library for patches service</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.openslx.eaas</groupId>
        <artifactId>generalization-patches-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
    <dependency>
        <groupId>de.bwl.bwfla</groupId>
        <artifactId>common</artifactId>
    </dependency>
        <dependency>
            <groupId>de.bwl.bwfla</groupId>
            <artifactId>imagearchive-client</artifactId>
        </dependency>
    </dependencies>

</project>