<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>generalization-patches-impl</artifactId>
    <name>generalization-patches-impl</name>
    <description>patches service implementation</description>
    <packaging>war</packaging>

    <parent>
        <groupId>com.openslx.eaas</groupId>
        <artifactId>generalization-patches-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.bwl.bwfla</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openslx.eaas</groupId>
            <artifactId>generalization-patches-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bwl.bwfla.eaas</groupId>
            <artifactId>eaas-components-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.bwl.bwfla</groupId>
            <artifactId>blobstore-api</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>de.bwl.bwfla</groupId>
            <artifactId>blobstore-client</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>com.openslx.eaas</groupId>
            <artifactId>image-archive-client</artifactId>
            <version>${project.version}</version>

        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>