# eaas-server

./: .gitignore  .gitlab-ci.yml  deploy-ssh.sh
contrib/test-processrunner/: CommonSingleton.java  DeprecatedProcessRunner.java  MonitorValueMap.java  ProcessMonitor.java  ProcessMonitorVID.java  pom.xml  run  test.java
src/: pom.xml
src/blobstore/impl/src/main/java/de/bwl/bwfla/blobstore/: FileSystemBackend.java
src/common/src/main/java/com/openslx/eaas/common/event/: MigrationFinishedEvent.java
src/common/src/main/java/com/openslx/eaas/common/util/: CurlTool.java  RuncStateInformation.java
src/common/src/main/java/de/bwl/bwfla/common/database/document/: DocumentCollection.java  DocumentDatabase.java  DocumentDatabaseConnector.java
src/common/src/main/java/de/bwl/bwfla/common/datatypes/: DigitalObjectMetadata.java  SoftwarePackage.java
src/common/src/main/java/de/bwl/bwfla/common/datatypes/identification/: OperatingSystemInformation.java
src/common/src/main/java/de/bwl/bwfla/common/interfaces/: SoftwareArchiveWSRemote.java
src/common/src/main/java/de/bwl/bwfla/common/services/security/: AbstractAuthenticationFilter.java  AuthenticatedUserProducer.java  MachineTokenProvider.java
src/common/src/main/java/de/bwl/bwfla/common/utils/: DeprecatedProcessRunner.java  DiskDescription.java  ImageInformation.java  Iso9660Utils.java  ProcessRunner.java
src/common/src/main/java/de/bwl/bwfla/common/utils/METS/: MetsUtil.java
src/common/src/main/resources/: defaults.yaml
src/eaas/components/impl/: pom.xml
src/eaas/components/impl/src/main/resources/: defaults.yaml
src/ear/: pom.xml
src/emil/: pom.xml
src/emil/src/main/java/de/bwl/bwfla/emil/: Admin.java  Components.java  DatabaseEnvironmentsAdapter.java  DefaultEnvironmentsBackend.java  Emil.java  EmilEnvironmentData.java  EmilEnvironmentRepository.java  EnvironmentRepository.java  ErrorReport.java  Networks.java  ObjectClassification.java  ObjectRepository.java  ServerLifecycleHooks.java  SoftwareRepository.java
src/emil/src/main/java/de/bwl/bwfla/emil/datatypes/: DefaultEnvironments.java  EmilEnvironment.java  EnvironmentCreateRequest.java  NetworkRequest.java  UserSessions.java
src/emil/src/main/java/de/bwl/bwfla/emil/filters/: CORSResponseFilter.java
src/emil/src/main/java/de/bwl/bwfla/emil/session/: HeadlessSession.java  Session.java  SessionComponent.java  SessionManager.java  Sessions.java
src/emil/src/main/java/de/bwl/bwfla/emil/tasks/: BuildContainerImageTask.java  ClassificationTask.java
src/emil/src/main/java/de/bwl/bwfla/emil/utils/: MachineEnvironmentTuple.java  Snapshot.java  Upload.java
src/emil/src/main/java/de/bwl/bwfla/envproposer/impl/: FileArchiveUtils.java
src/emil/src/main/resources/: defaults.yaml
src/environment-proposer/src/main/java/de/bwl/bwfla/envproposer/: EnvironmentProposerAPI.java
src/environment-proposer/src/main/java/de/bwl/bwfla/envproposer/impl/: ProposalTask.java
src/generalization-patches/: pom.xml
src/generalization-patches/api/: pom.xml
src/generalization-patches/api/src/main/java/com/openslx/eaas/generalization/: ImageGeneralizationPatchDescription.java  ImageGeneralizationPatchRequest.java  ImageGeneralizationPatchResponse.java
src/generalization-patches/api/src/main/java/com/openslx/eaas/generalization/api/: ImageGeneralizationApi.java
src/generalization-patches/api/src/main/java/com/openslx/eaas/generalization/api/v1/: IApiV1.java  IPatchesV1.java
src/generalization-patches/client/: pom.xml
src/generalization-patches/client/src/main/java/com/openslx/eaas/generalization/: GeneralizationPatchesClient.java  ImageGeneralizationClient.java
src/generalization-patches/client/src/main/resources/: defaults.yaml
src/generalization-patches/impl/: pom.xml
src/generalization-patches/impl/src/main/java/com/openslx/eaas/generalization/: ImageGeneralizationPatch.java  ImageGeneralizationPatchDescription.java  ImageGeneralizationPatches.java  PatchesBackend.java
src/generalization-patches/impl/src/main/java/com/openslx/eaas/generalization/endpoint/: ImageGeneralization.java
src/generalization-patches/impl/src/main/java/com/openslx/eaas/generalization/endpoint/v1/: ApiV1.java  PatchesV1.java
src/generalization-patches/impl/src/main/resources/: defaults.yaml
src/generalization-patches/impl/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/imagearchive/src/main/java/de/bwl/bwfla/imagearchive/: ImageArchiveBackend.java  ImageArchiveWS.java  ImageHandler.java
src/imagebuilder/impl/src/main/java/de/bwl/bwfla/imagebuilder/: DockerTools.java  FileSystemMakerEXT.java  FileSystemMakerFAT.java  FileSystemMakerNTFS.java  ImageHelper.java  MediumBuilder.java  MediumBuilderCD.java  PartitionTableMakerMBR.java
src/imageclassifier/src/main/java/de/bwl/bwfla/imageclassifier/: ImageClassifierAPI.java
src/imageclassifier/src/main/java/de/bwl/bwfla/imageclassifier/impl/: BaseTask.java  SiegfriedClassifier.java  SiegfriedOutputIndex.java
src/imageproposer-client/src/main/java/de/bwl/bwfla/imageproposer/client/: ProposalRequest.java
src/imageproposer/src/main/java/de/bwl/bwfla/imageproposer/: ImageProposerAPI.java
src/imageproposer/src/main/java/de/bwl/bwfla/imageproposer/impl/: ImageIndex.java  ImageIndexHandle.java  ProposalTask.java
src/objectarchive/src/main/java/de/bwl/bwfla/objectarchive/: ObjectArchiveFacadeWS.java
src/objectarchive/src/main/java/de/bwl/bwfla/objectarchive/conf/: ObjectArchiveSingleton.java
src/objectarchive/src/main/java/de/bwl/bwfla/objectarchive/datatypes/: DigitalObjectArchive.java  MetsObject.java
src/objectarchive/src/main/java/de/bwl/bwfla/objectarchive/impl/: DigitalObjectArchiveBase.java  DigitalObjectFileArchive.java  DigitalObjectMETSFileArchive.java  DigitalObjectPreservicaArchive.java  DigitalObjectRosettaArchive.java  DigitalObjectS3Archive.java
src/softwarearchive/src/main/java/de/bwl/bwfla/softwarearchive/: ISoftwareArchive.java  SoftwareArchiveWS.java
src/softwarearchive/src/main/java/de/bwl/bwfla/softwarearchive/impl/: SoftwareFileArchive.java
(+45 files in other folders)
