<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>generalization-patches-all</artifactId>
    <groupId>com.openslx.eaas</groupId>
    <packaging>pom</packaging>
    <name>generalization-patches-all</name>
    <description>Patches parent project</description>
    <parent>
        <groupId>de.bwl.bwfla</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>


    <modules>
        <module>api</module>
        <module>impl</module>
        <module>client</module>
    </modules>


</project>